# # # # # # # # # #
#                 #
# REQUIRED CONFIG #
#                 #
# # # # # # # # # #

# This is the key provided by Octane
OCTANE_API_KEY=your_api_key_here

# This example app has no knowledge of any customers or anything. Instead, it
# gets configured to pretend like a user with the given ID is logged in. This
# example will act as though this user is logged in. In your real app, it is up
# to you to ensure that you identify your own users properly.
EXAMPLE_USER_ID=oliver_sacks


# # # # # # # # # #
#                 #
# OPTIONAL CONFIG #
#                 #
# # # # # # # # # #

# Optional: This is the port to host the example from
# PORT=3456

# Optional: This is the host to send Octane API requests to
# OCTANE_API_HOST=https://api.cloud.getoctane.io
