SKIP_PREFLIGHT_CHECK=true
OCT_STRIPE_ACCOUNT_ID="acct_1JaP9IAf4aDoZ6wU"
OCT_API_BASE_OVERRIDE="https://api.dev.getoctane.io"
OCT_PLATFORM_API_KEY='pk_test_51HrQVgEs0g90ugf6sRgUePeZPXPY5aKqCbOIKKT7oCgGcAXsSIVGRlN22VI8WZweWWlgkJNMU2CoTBlwe5ML8Zhu00W4qKVAt2'
