# Stripe Public Key used for communicating between Stripe and Octane.
# OCT_STRIPE_PUBLIC_KEY="pk..."

# Base URL for communicating with the Octane API. Defaults to PROD_API
# OCT_API_BASE_OVERRIDE="http://..."
